# SPRING BOOT CONFIGURATION
spring.main.banner-mode=off
# LOG CONFIGURATION
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%-5level] %logger - %msg%n
logging.level.root=WARN
logging.level.cherry=INFO
logging.level.org.springframework=WARN

# APPLICATION CONFIGURATION
charset=UTF-8
